{
  "cli": {
    "version": ">= 0.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://jltgtbsc.jltgtbsc.com/api",
        // "EXPO_PUBLIC_PUSHER_API_KEY": "8bd95311223674aad488",
        // "EXPO_PUBLIC_PUSHER_CLUSTER": "ap1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://jltgtbsc.jltgtbsc.com/api",
        // "EXPO_PUBLIC_PUSHER_API_KEY": "8bd95311223674aad488",
        // "EXPO_PUBLIC_PUSHER_CLUSTER": "ap1",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    }
    // "ios-simulator": {
    //   "extends": "development",
    //   "ios": {
    //     "simulator": true
    //   }
    // }
  },
  "submit": {
    "production": {}
  }
}
